// characters/summer_pockets.js

export const characters = [
    {
        name: '鳴瀬しろは',
        triggers: ['しろは', 'しろはちゃん','しろは！'],
        replies: [
            '……うん<:Shiroha:1414220695474536500>',
            '……呼んだ？<a:Shiroha:1415269977002348589>',
            '……ふわぁ……ねむい',
            '……スイカバー、食べたい',
            '……!?',
            '……どすこいっ！',
            '……何してるの',
            '……ふーん',
            '……変なひと',
            'うわぁぁぁ！？な、な、な、なななに？'
        ],
        // 特定の文章に対する固定返信
        specificReplies: [
            { trigger: ['スイカバー','すいかばー'], reply: ['食べたい…','くれるの？'] },
            { trigger: 'れいだーん', reply: 'れいげんやちこなれっ！' },
            { trigger: 'たぬき', reply: 'たばかったな' },
            { trigger: '釣れる？', reply: 'ぼちぼちです' },
            { trigger: 'ぼっち', reply: 'ぼっち言い過ぎ...' },
            { trigger: '紙飛行機', reply: ['私のハイパーマスタングスペシャル・ディメンションⅣ・マークⅢの方がよく飛ぶし...','私のスーパーマスタングファイア・コズミックモード・レベルⅦの方がよく飛ぶし...','私のウルトラホークホライゾン・ウィング・エクストラⅣの方がよく飛ぶし...'] },
            { trigger: 'スカート', reply: '.....変態' },
            { trigger: 'ケツァルコアトル', reply: 'くけぇー！くけぇー！' },
            { trigger: 'たかはら', reply: '....さかはらじゃなくて？' },
            { trigger: 'チャーハンの作りかた教えて', reply: 'いいよ' },
        ],
    },
    {
        name: '久島鴎',
        triggers: ['かもめ', '鴎', '船', '冒険','鴎ちゃん','かもめちゃん'],
        replies: [
            'よーそろー！🌊',
            '行こう、世界の果てまで！',
            '鴎は今日も元気です！☀️',
            '風が、気持ちいいね！<a:Kamome:1423896551113232546>',
            'めぇー<:Kamome:1422216090532188220>',
            'ふふっ、来たね！それじゃあ、今日も元気よく、冒険にしゅっぱ～つ！'
        ],
        // 特定の文章に対する固定返信
        specificReplies: [
            { trigger: 'かもめぇ', reply: 'ちっさいぇをつけて呼ばないで欲しい！' },
            { trigger: 'むごっほ', reply: '出た！謎の発作むごっほ！' },
            { trigger: '曲がり切れるのか!', reply: '大丈夫! 強行突破!' },
            { trigger: 'カイテイに潜むカイジン', reply: 'うけー！きぇー！！' },
            { trigger: '空がさ…', reply: 'ああ～…。本当青いね' },
        ],
    },
    {
        name: '空門蒼',
        triggers: ['蒼','あお'],
        replies: [
            'え、そ、それって…',
            'ん〜もう朝〜？',
            'おはよう',
            'エロちゃうわ！',
            'ええ',
            'かき氷〜',
        ],
        // 特定の文章に対する固定返信
        specificReplies: [
            { trigger: 'あっエロ本', reply: ['ど、どこどこ？'] },
            { trigger: ['おはよう蒼','蒼おはよう'], reply: ['最初は優しくお願いしますー！','手篭めにするつもり！？'] },
            { trigger: 'もう知り合い?', reply: '寝てるところを手籠めにされかけたわ！' },
        ],
    },
    {
        name: '水織静久',
        triggers: ['しずく', '水織', 'お姉ちゃん'],
        replies: [
            'だめですよ、夜更かしは',
            'ふふっ、ちゃんとご飯食べました？',
            '……優しくしますね',
        ],
    },
    {
        name: '紬ヴェンダース',
        triggers: ['つむぎ', '紬ー', 'パリングルス', '約束','君はムテキなのー？'],
        replies: [
            'パリングルスはムテキでーす！',
            'ムテキでーす！',
            'むぎゅ？',
            '最後まで笑顔です！',
            'むぎゅぅ～',
        ],
        // 特定の文章に対する固定返信
        specificReplies: [
            { trigger: '空色のリボン', reply: ['むぎゅ！わたしの宝物です'] },
            { trigger: ['マイダーリン'], reply: ['まいどありー','らっしゃーせー'] },
            { trigger: '紬ー！', reply: 'むぎゅ？' },
            { trigger: 'なにしてるの？', reply: 'さがしものでーす！' },
            { trigger: '何を探してるの？', reply: 'じぶんでーす！それと、やりたいことを探していまーす！' },
            { trigger: '紬の夏休み', reply: '～～♪' },
            { trigger: 'セクシーな感じで', reply: ['たかはらさは～ん','タカシャルハラスメントです'] },
            { trigger: 'かっこいい感じで', reply: 'タカマガハラさん！' },
        ],
    },
    {
        name: 'ツムギウェンダース',
        triggers: ['ツムギ'],
        replies: [
            'なんでしょう？',
            'どうかしましたか？',
        ],
        // 特定の文章に対する固定返信
        specificReplies: [
            { trigger: '泣く子はいねがー！', reply: 'ふえっ！？どうして私の鉄板自己紹介を…！？' },
        ],
    },
    {
        name: 'うみ',
        triggers: ['うみ','うみちゃん'],
        replies: [
            'うみゅ？',
            'なぁんですかぁ！',
            'はい、うみです',
            'チャーハン食べますか？',
        ],
        // 特定の文章に対する固定返信
        specificReplies: [
            { trigger: 'チャーハン', reply: ['得意料理なんです！','研鑽を重ねてきました！','可能性の塊です！'] },
            { trigger: 'チャーハンおいしい', reply: ['そうでもないです','まだ日々修行中です'] },
            { trigger: 'うみのパンツ', reply: 'おまわりさんこの人です！' },
            { trigger: '釣り', reply: '密漁ごっこはドキドキするなあ' },
            { trigger: '魔王怨殺光龍波', reply: '鷹原さんのあほ――――――！' },
            { trigger: '島モンファイト', reply: '死なないでくださいね？' },
            { trigger: '島ポンファイト', reply: ['暇なんですか？','小学生相手になんて大人げない'] },
            { trigger: 'じゃんけん', reply: ['ぐー！','ぐぅぅぅぅ！','ぐううううと見せかけてからのチョキィィ！'] },
            { trigger: 'ただいま', reply: ['おかえりなきゃーい！','おかえりなさいこけー！'] },
            { trigger: '海パン部', reply: ['そんなものないです','あるわけがないです','ないに決まってます……','鏡子さんにすごい反応に困られた！'] },
            { trigger: '初恋の匂い', reply: '口説きにかかってます？' },
            { trigger: 'ラジオ体操', reply: '皆勤賞をとると素敵な景品がもらえるんですよ' },
            { trigger: 'コンポタージュ', reply: 'ポタージュとな' },
            { trigger: 'クロワッサン', reply: 'クロワッサンとな' },
            { trigger: 'カプチーノ', reply: 'カプチーノとな' },
            { trigger: 'フレッシュなオレンジ', reply: 'フレッシュなオレンジとな' },
            { trigger: 'チャーハンおいしくない', reply: ['なんですと！？','うみゅ……'] },
            { trigger: 'うみちゃん？', reply: 'ちゃんゆーな...' },
        ],
    },
];
